<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Alexander Choban by alexanderchoban</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/alexanderchoban">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Alexander Choban</h1>
          <p>Alexander Choban is a IT Professional, Web Developer, Programmer, Server Admin, Star Wars Fan, Car Enthusiast, and Superhero.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/alexanderchoban">alexanderchoban</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="alexander-choban-is-a" class="anchor" href="#alexander-choban-is-a" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alexander Choban is a…</h1>

<h2>
<a id="it-professional-web-developer-programmer-server-admin-star-wars-fan-car-enthusiast-and-superhero" class="anchor" href="#it-professional-web-developer-programmer-server-admin-star-wars-fan-car-enthusiast-and-superhero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>IT Professional, Web Developer, Programmer, Server Admin, Star Wars Fan, Car Enthusiast, and Superhero</h2>

<p>I started programming at the age of 12 and I was hooked. I’ve been working full time in the world of IT for 8 years and even longer when including part time work. My experience includes everything from small CMS websites to designing, programming, and implementing custom .NET business management systems. But my talents don’t just stop at the code, I also have experience with databases and project management. If you’d like to know more about my technical skills, check out my Resume.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
